# QuantityTakeoffOrchestratorService

./: CHANGELOG.MD  CODE_OF_CONDUCT.MD  CODE_REVIEW.MD  CONTRIBUTING.MD  GETTING_STARTED.MD  QuantityTakeoffOrchestratorService.sln  README.md  cfg.editorconfig
.github/workflows/: ai-fixer.yml  n8n-callback.yml  security-fix-instructions.lock.yml  security-fix-instructions.md  security-fix.yml
src/QuantityTakeoffOrchestratorService/: Program.cs  QuantityTakeoffOrchestratorService.csproj  appsettings.dev.json  appsettings.json  appsettings.localhost.json  appsettings.prod-EU-WEST.json  appsettings.prod.json  appsettings.stg.json  dockerfile
src/QuantityTakeoffOrchestratorService/Controllers/: TrimbleModelConversionController.cs
src/QuantityTakeoffOrchestratorService/Enums/: FieldNames.cs  ItemType.cs  OriginType.cs
src/QuantityTakeoffOrchestratorService/Extensions/: ServiceCustomExtensions.cs
src/QuantityTakeoffOrchestratorService/Helpers/: NewRelicHelper.cs
src/QuantityTakeoffOrchestratorService/MassTransitContracts/: IProcessTrimBimModel.cs  IProcessTrimbleModel.cs  IProcessTrimbleModelCompleted.cs  IProcessTrimbleModelFailed.cs  ITrimBimModelProcessingCompleted.cs  ITrimBimModelProcessingFailed.cs
src/QuantityTakeoffOrchestratorService/MassTransitFormatters/: LocalBasedTopicTopologyFormatter.cs  UserNameBasedQueueTopologyFormatter.cs  UserNameBasedTopicTopologyFormatter.cs
src/QuantityTakeoffOrchestratorService/Models/: ConversionStatus.cs
src/QuantityTakeoffOrchestratorService/Models/Configurations/: AzureServiceBusSettings.cs  ConnectConfig.cs  SettingsConfiguration.cs  TrimbleFileServiceConfig.cs
src/QuantityTakeoffOrchestratorService/Models/Constants/: PresentationLayerPset.cs  ProductPset.cs  ReferenceObjectPset.cs
src/QuantityTakeoffOrchestratorService/Models/Domain/: Metadata.cs  ModelMetaDataDomain.cs  PSetDefinition.cs
src/QuantityTakeoffOrchestratorService/Models/Enums/: ConversionResult.cs  ConversionStage.cs
src/QuantityTakeoffOrchestratorService/Models/Mapping/: MapperProfile.cs  Model3DItemTypesMapper.cs
src/QuantityTakeoffOrchestratorService/Models/Request/: ConversionNotificationRequest.cs  ModelConversionRequest.cs
src/QuantityTakeoffOrchestratorService/Models/View/: FieldNames.cs  ItemType.cs  Model3DItemIdIndex.cs  ModelProcessingResult.cs  ModelProperties.cs  OriginType.cs  PSetDefinition.cs  ProcessModelResult.cs  QuantityTakeoffElement.cs  QuantityValueView.cs
src/QuantityTakeoffOrchestratorService/NotificationHubs/: QuantityTakeoffOrchestratorHub.cs
src/QuantityTakeoffOrchestratorService/Processors/: IModelConversionProcessor.cs  ModelConversionProcessor.cs  ModelMetaDataProcessor.cs
src/QuantityTakeoffOrchestratorService/Processors/Interfaces/: IModelConversionProcessor.cs  IModelMetaDataProcessor.cs
src/QuantityTakeoffOrchestratorService/Processors/Mapping/: MapperProfile.cs
src/QuantityTakeoffOrchestratorService/Properties/: Program.cs  launchSettings.json
src/QuantityTakeoffOrchestratorService/Repositories/: ModelMetaDataRepository.cs
src/QuantityTakeoffOrchestratorService/Repositories/Interfaces/: IModelMetaDataRepository.cs
src/QuantityTakeoffOrchestratorService/Services/: AesEncryptionService.cs  ConnectClientService.cs  DataProtectionService.cs  DockerService.cs  IAesEncryptionService.cs  IConnectClientService.cs  IDataProtectionService.cs  IModelConversionNotificationService.cs  ITrimbleFileService.cs  ModelConversionNotificationService.cs  TrimbleFileService.cs
src/QuantityTakeoffOrchestratorService/SignalR/: QuantityTakeoffOrchestratorHub.cs
src/QuantityTakeoffOrchestratorService/StateMachines/: ModelConversionState.cs  ModelConversionStateMachine.cs
src/QuantityTakeoffOrchestratorService/StateMachines/Consumers/: ProcessTrimbleModelConsumer.cs
test/QuantityTakeoffOrchestratorService.IntegrationTests/: QuantityTakeoffOrchestratorService.IntegrationTests.csproj  appsettings.integration.json
test/QuantityTakeoffOrchestratorService.IntegrationTests/Collections/: IntegrationCollection.cs
test/QuantityTakeoffOrchestratorService.IntegrationTests/Controllers/: StudentControllerTests.cs
test/QuantityTakeoffOrchestratorService.IntegrationTests/Fixtures/: IntegrationFixture.cs
test/QuantityTakeoffOrchestratorService.IntegrationTests/TestCases/StudentController/: CreateStudentFailures.cs  CreateStudentSuccesses.cs
test/QuantityTakeoffOrchestratorService.Test.Common/: QuantityTakeoffOrchestratorService.Test.Common.csproj
test/QuantityTakeoffOrchestratorService.Test.Common/Clients/: StudentClient.cs
test/QuantityTakeoffOrchestratorService.Test.Common/Fixtures/: ProgramFixture.cs  StudentFixture.cs  TestFixture.cs
test/QuantityTakeoffOrchestratorService.Test.Common/Models/: StudentPoco.cs
test/QuantityTakeoffOrchestratorService.Test.Common/Models/Requests/: CreateStudentPoco.cs  UpdateStudentPoco.cs
test/QuantityTakeoffOrchestratorService.UnitTests/: AutoMoqDataAttribute.cs  QuantityTakeoffOrchestratorService.UnitTests.csproj
test/QuantityTakeoffOrchestratorService.UnitTests/Asset/: MockModelData.txt
test/QuantityTakeoffOrchestratorService.UnitTests/Controllers/: StudentControllerTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/Fixtures/: MockModelDataFixture.cs  ModelConversionRequestFixture.cs  StudentFixture.cs
test/QuantityTakeoffOrchestratorService.UnitTests/Models/: ModelTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/Processors/: ModelConversionProcessorTests.cs  ModelMetaDataProcessorTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/Repositories/: StudentRepositoryTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/Services/: TrimbleFileServiceTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/SignalR/: QuantityTakeoffOrchestratorHubTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/StateMachines/: ModelConversionStateMachineTests.cs
test/QuantityTakeoffOrchestratorService.UnitTests/StateMachines/Consumers/: ProcessTrimbleModelConsumerTests.cs
(+4 files in other folders)
