<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>QuantityTakeoffOrchestratorService.IntegrationTests</AssemblyName>
    <RootNamespace>QuantityTakeoffOrchestratorService.IntegrationTests</RootNamespace>

    <!--AutoFixture warning-->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\TestCaseResult.cs~" />
    <None Update="appsettings.integration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityTakeoffOrchestratorService.Test.Common\QuantityTakeoffOrchestratorService.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Controllers\" />
    <Folder Include="Fixtures\" />
    <Folder Include="TestCases\StudentController\" />
  </ItemGroup>


</Project>
